/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../backend */

/*! ../frontend */

/*! ../src/common */

/*! ../src/uuid */

/*! ./../webpack/buildin/global.js */

/*! ./apply_patch */

/*! ./common */

/*! ./connection */

/*! ./constants */

/*! ./context */

/*! ./counter */

/*! ./doc_set */

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! ./op_set */

/*! ./proxies */

/*! ./skip_list */

/*! ./table */

/*! ./text */

/*! ./uuid */

/*! ./watchable_doc */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! immutable */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! transit-immutable-js */

/*! transit-js */

/*! uuid/v4 */

/*!*********************!*\
        !*** ./src/uuid.js ***!
        \*********************/

/*!***********************!*\
        !*** ./src/common.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/doc_set.js ***!
        \************************/

/*!**************************!*\
        !*** ./backend/index.js ***!
        \**************************/

/*!**************************!*\
        !*** ./frontend/text.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/automerge.js ***!
        \**************************/

/*!***************************!*\
        !*** ./backend/op_set.js ***!
        \***************************/

/*!***************************!*\
        !*** ./frontend/index.js ***!
        \***************************/

/*!***************************!*\
        !*** ./frontend/table.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/connection.js ***!
        \***************************/

/*!*****************************!*\
        !*** ./frontend/context.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./frontend/counter.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./frontend/proxies.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./backend/skip_list.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/watchable_doc.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./frontend/constants.js ***!
        \*******************************/

/*!*********************************!*\
        !*** ./frontend/apply_patch.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./node_modules/uuid/v4.js ***!
        \*********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!********************************************!*\
        !*** ./node_modules/transit-js/transit.js ***!
        \********************************************/

/*!**********************************************!*\
        !*** ./node_modules/uuid/lib/bytesToUuid.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/uuid/lib/rng-browser.js ***!
        \**********************************************/

/*!**************************************************!*\
        !*** ./node_modules/immutable/dist/immutable.js ***!
        \**************************************************/

/*!****************************************************!*\
        !*** ./node_modules/transit-immutable-js/index.js ***!
        \****************************************************/

/**
 * event-lite.js - Light-weight EventEmitter (less than 1KB when gzipped)
 *
 * @copyright Yusuke Kawasaki
 * @license MIT
 * @constructor
 * @see https://github.com/kawanet/event-lite
 * @see http://kawanet.github.io/event-lite/EventLite.html
 * @example
 * var EventLite = require("event-lite");
 *
 * function MyClass() {...}             // your class
 *
 * EventLite.mixin(MyClass.prototype);  // import event methods
 *
 * var obj = new MyClass();
 * obj.on("foo", function() {...});     // add event listener
 * obj.once("bar", function() {...});   // add one-time event listener
 * obj.emit("foo");                     // dispatch event
 * obj.emit("bar");                     // dispatch another event
 * obj.off("foo");                      // remove event listener
 */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
